## set the environment variable TELEGRAM_AUTHORIZATION_TOKEN with your Telegram bot Authorization Token
camel.component.telegram.authorizationToken=${TELEGRAM_AUTHORIZATION_TOKEN}
chatId=${TELEGRAM_USER_ID}
